##DB CONNECTION
spring.datasource.url=jdbc:mariadb://localhost:3306/country?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

# LIQUIBASE
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# FLYWAY
spring.flyway.enabled=false
logging.level.org.flywaydb=DEBUG


#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


